BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
USER_ID_Admin=123456789

DB_NAME=name_db_for_projectb
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password_for_postgresql
DB_HOST=host_name_for_postgresql

PASSWORD_REDIS=password_for_redis
HOST=host_name_for_redis
